# SQL-Matrix

./: .gitattributes  Namespaces.md  README.md  SQL-Matrix.sln  compose.yaml
Definition/: Definition.csproj
Definition-Test/: Definition-Test.csproj  SqlTypeDefinitionTest.cs
Definition/Base/: Definition.cs
Definition/Common/: Definition.cd  Definition.cs  ExcpectedResult.cs  ExpectedResult.cs  ExpectedResultTypes.cs  IDefValidation.cs  Input.cs  SqlTypeDefinition.cs  SupportedSqlType.cs  ValidationResult.cs  ValidationResultSeverity.cs
JSON/: JSON.csproj
JSON-Test/: JSON-Test.csproj  JsonDefinitionTest.cs
JSON-Test/Definitionen/: Invalid API version.json  Invalid execution time.json  Invalid expected resultset - Invalid Row Value.json  Invalid expected resultset - Invalid type.json  Valid - inputs only.json  Valid - no inputs - no required data - results.json  Valid - no inputs - no required data.json
JSON/JSON/: JsonApiVersionConverter.cs  JsonDataConverter.cs  JsonDefinition.cd  JsonDefinition.cs  JsonExpectedResult.cs  JsonInput.cs  JsonInputDirectionConverter.cs  JsonSqlResultsetConverter.cs  JsonSqlTypeDefConverter.cs  JsonSqlValueConverter.cs  JsonSqlValueListConverter.cs
SQL-Matrix-CLI/: SQL-Matrix-Unit-CLI.csproj
SQL-Matrix-Library/: DacPublishEventArgs.cs  DacPublishEventHandler.cs  DacPublishMessageTypeEnum.cs  DropDatabaseBeforeTestEnum.cs  Matrix-Library.cd  SQL-Matrix-Library.csproj  SetupDacService.cs  SetupSqlConnection.cs
SQL-Matrix-Library/Common/: Combinator.cs
SQL-Matrix-Library/Unit/: ApiVersion.cs  ApiVersionEnum.cs  BuiltinTestValueHandler.cs  BuiltinTestValues.cs  KeepDatabaseAfterTestEnum.cs  KeepDatabaseEnum.cs  TestCase.cs  TestCaseCollection.cs  TestCaseParameter.cs  TestCaseParameterBase.cs  TestCaseStateEnum.cs  TestDefinition.cs  TestInput.cs  TestObjectTypeEnum.cs  Unit.cd
SQL-Matrix-Unit-CLI/: Initialization.cs  Main.cs  SQL-Matrix-Unit-CLI.csproj
