<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Matrix.MsSql.Unit.TestInput">
    <Position X="5.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAEAAAABAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Unit\TestInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix.MsSql.Unit.TestDefinition">
    <Position X="5.5" Y="4.5" Width="2.75" />
    <AssociationLine Name="ApiVersion" Type="Matrix.MsSql.Unit.ApiVersionEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.193" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TestObjectType" Type="Matrix.MsSql.Unit.TestObjectTypeEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.464" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inputs" Type="Matrix.MsSql.Unit.TestInput">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.796" Y="0.893" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TestCases" Type="Matrix.MsSql.Unit.TestCaseCollection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.527" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAEgAAEAQIAAAAAABAUAA=</HashCode>
      <FileName>Unit\TestDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApiVersion" />
      <Property Name="TestObjectType" />
      <Property Name="TestCases" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Matrix.MsSql.Unit.UnitTests">
    <Position X="5.5" Y="0.75" Width="4" />
    <AssociationLine Name="TestDefinitions" Type="Matrix.MsSql.Unit.TestDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.453" Y="0.768" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DropDatabaseBeforeTest" Type="Matrix.MsSql.DropDatabaseBeforeTestEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.6" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KeepDatabaseAfterTest" Type="Matrix.MsSql.Unit.KeepDatabaseAfterTestEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.756" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAIAAAECAAFAAAAAAAAAAAE=</HashCode>
      <FileName>Unit\UnitTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DropDatabaseBeforeTest" />
      <Property Name="KeepDatabaseAfterTest" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TestDefinitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Matrix.MsSql.Unit.TestCase">
    <Position X="11.75" Y="8.5" Width="2.25" />
    <AssociationLine Name="State" Type="Matrix.MsSql.Unit.TestCaseStateEnum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.818" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parameters" Type="Matrix.MsSql.Unit.TestCaseParameter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.296" Y="1.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAABCAAAAA=</HashCode>
      <FileName>Unit\TestCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Matrix.MsSql.Unit.TestCaseCollection">
    <Position X="11.75" Y="4.5" Width="3" />
    <AssociationLine Name="this[System.Int32]" Type="Matrix.MsSql.Unit.TestCase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.546" Y="1.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Unit\TestCaseCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Matrix.MsSql.Unit.TestCaseParameter">
    <Position X="11.75" Y="12" Width="3" />
    <AssociationLine Name="BaseInfo" Type="Matrix.MsSql.Unit.TestCaseParameterBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.766" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAIAAAgAAACBAE=</HashCode>
      <FileName>Unit\TestCaseParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Matrix.MsSql.Unit.BuiltinTestValues">
    <Position X="20" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIjAAAAAAASEACAAAAAJFCQIAigAoAAAAAAAEAIAA=</HashCode>
      <FileName>Unit\BuiltinTestValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix.MsSql.Unit.TestCaseParameterBase">
    <Position X="16.5" Y="12" Width="3" />
    <AssociationLine Name="BuiltinTestValue" Type="Matrix.MsSql.Unit.BuiltinTestValueHandler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.016" Y="-0.471" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAIAAAAAAAAAABAAAQAABAAAMAA=</HashCode>
      <FileName>Unit\TestCaseParameterBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuiltinTestValue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Matrix.MsSql.Common.Combinator">
    <Position X="11.75" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAhABAAAAAAAAAAAACAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Common\Combinator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Matrix.MsSql.Common.CombinatorEnumerator">
    <Position X="16.5" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAAAAAAAAAAAAAIAAAgAAIAAA=</HashCode>
      <FileName>Common\Combinator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Matrix.MsSql.Unit.TestObjectTypeEnum">
    <Position X="0.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAEAAAA=</HashCode>
      <FileName>Unit\TestObjectTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Matrix.MsSql.Unit.ApiVersionEnum">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAA=</HashCode>
      <FileName>Unit\ApiVersionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Matrix.MsSql.Unit.KeepDatabaseAfterTestEnum">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\KeepDatabaseAfterTestEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Matrix.MsSql.DropDatabaseBeforeTestEnum">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAgAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DropDatabaseBeforeTestEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Matrix.MsSql.Unit.TestCaseStateEnum">
    <Position X="16.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAFAAEQAABEAEAAABAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Unit\TestCaseStateEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Matrix.MsSql.Unit.BuiltinTestValueHandler">
    <Position X="20" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Unit\BuiltinTestValueHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>