<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BiemannT.MUT.MsSql.Def.Common.Definition">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAIAIAEAAAAAIAAAAAAAAAUAA=</HashCode>
      <FileName>Common\Definition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="ExceptedResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BiemannT.MUT.MsSql.Def.Common.Input">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACAAAEAAACAAABAAAAAAABACMgE=</HashCode>
      <FileName>Common\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiemannT.MUT.MsSql.Def.Common.ExcpectedResult">
    <Position X="5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAggAAAAAAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Common\ExcpectedResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResultType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BiemannT.MUT.MsSql.Def.Common.SupportedSqlType">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAQUAAAAAAkAAgICAAgAKAAAEAACCQBAEAAAAAoASE=</HashCode>
      <FileName>Common\SupportedSqlType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BiemannT.MUT.MsSql.Def.Common.ExpectedResultTypes">
    <Position X="9" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABgAAAAAAA=</HashCode>
      <FileName>Common\ExpectedResultTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>