<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BiemannT.MUT.MsSql.Def.Common.Definition">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAIAIAEAAAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>Common\Definition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BiemannT.MUT.MsSql.Def.Common.Input">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACAAAEAAACAAABAAAAAAABACMgE=</HashCode>
      <FileName>Common\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BiemannT.MUT.MsSql.Def.Common.SupportedSqlType">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAQUAAAAAAkAAgICAAgAKAAAEAACCQBAEAAAAAoASE=</HashCode>
      <FileName>Common\SupportedSqlType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>