<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BiemannT.MUT.MsSql.Def.Common.Definition">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgMAAAAAAAAAAAAAAIAIAEAAAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>Common\Definition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="ExpectedResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BiemannT.MUT.MsSql.Def.Common.Input">
    <Position X="5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAEAAACAAABQAAAAAAAAAIAA=</HashCode>
      <FileName>Common\Input.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SqlTypeDef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BiemannT.MUT.MsSql.Def.Common.ExpectedResult">
    <Position X="5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAgoAAAAAAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Common\ExpectedResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResultType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BiemannT.MUT.MsSql.Def.Common.SqlTypeDefinition">
    <Position X="10.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAEAAIAAAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>Common\SqlTypeDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SqlType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BiemannT.MUT.MsSql.Def.Common.ValidationResult">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIARAAAA=</HashCode>
      <FileName>Common\ValidationResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Severity" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="BiemannT.MUT.MsSql.Def.Common.IDefValidation">
    <Position X="1" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IDefValidation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BiemannT.MUT.MsSql.Def.Common.SupportedSqlType">
    <Position X="15.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAQUAAAAAAkAAgICAAgAKAAAEAACCQBAEAAAAAoASE=</HashCode>
      <FileName>Common\SupportedSqlType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BiemannT.MUT.MsSql.Def.Common.ExpectedResultTypes">
    <Position X="9" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABgAAAAAAA=</HashCode>
      <FileName>Common\ExpectedResultTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BiemannT.MUT.MsSql.Def.Common.ValidationResultSeverity">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Common\ValidationResultSeverity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>