<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Matrix.MsSql.SetupSqlConnection">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEMAASAAGAEAAAAIAAAAAiAEAABAAAEQECUAAwGgAE=</HashCode>
      <FileName>SetupSqlConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Matrix.MsSql.SetupDacService">
    <Position X="5.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBEgAAAABAEACAAAAAAgAAAAAAAAAoAACA=</HashCode>
      <FileName>SetupDacService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix.MsSql.DacPublishEventArgs">
    <Position X="5.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DacPublishEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Matrix.MsSql.DacPublishMessageTypeEnum">
    <Position X="11" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DacPublishMessageTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Matrix.MsSql.DacPublishEventHandler">
    <Position X="8.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DacPublishEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>