<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BiemannT.MUT.MsSql.Def</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Definition\Definition.csproj" />
  </ItemGroup>

</Project>
